server.port=9876

#do have self register pandit rathiss nsb

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
